{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NonProfitConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Donor_DB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  }
}
